server {
    listen 80;
    server_name bdk.cs.vt.edu;

    # Set the maximum allowed size for client request bodies (e.g., 100M for 100 megabytes)
    client_max_body_size 100M;

    # Enabling gzip compression for better performance.
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Backend routes
   location ~ ^/(served-data|submit-data|status|api/search|api/register|api/login|api/logout|api/user|export|tiles|toggle-markers|api/files|api/delfiles) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Reducing buffering to avoid potential latency.
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
    }

    # Frontend route for everything else
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        # Settings for WebSockets (assuming you might be using it in your frontend)
        proxy_buffering off;
        proxy_redirect off;

        # To allow POST on static pages
        error_page 418 = @backend;

        # Reduce buffering for the frontend, similar to the backend.
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
    }

    # Fallback for POST requests on static pages
    location @backend {
        proxy_pass http://frontend:3000;
    }
}
