FROM python:3.9-slim-buster

# Basic packages and GDAL's compile dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
  gcc \
  python3-dev \
  libpq-dev \
  build-essential \
  libsqlite3-dev \
  sqlite3 \
  zlib1g-dev \
  wget \
  libgdal-dev \
  libproj-dev \
  libgeos-dev \
  libssl-dev \
  git \
  && rm -rf /var/lib/apt/lists/*

# Compile and install PROJ 7.1.0 from source
WORKDIR /proj-src
RUN wget https://github.com/OSGeo/PROJ/releases/download/7.1.0/proj-7.1.0.tar.gz && \
    tar xvfz proj-7.1.0.tar.gz && \
    cd proj-7.1.0 && \
    ./configure && \
    make -j 4 && \
    make install

# Set environment variables to help GDAL find PROJ
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH \
    PROJ_LIB=/usr/local/share/proj

# Compile and install GDAL 3.2 using traditional method
WORKDIR /gdal-src
RUN wget https://github.com/OSGeo/gdal/releases/download/v3.2.0/gdal-3.2.0.tar.gz && \
    tar xvfz gdal-3.2.0.tar.gz && \
    cd gdal-3.2.0 && \
    ./configure --with-proj=/usr/local && \
    make -j 4 && \
    make install

# Clone and install Tippecanoe
WORKDIR /tippecanoe
RUN git clone https://github.com/mapbox/tippecanoe.git && \
    cd tippecanoe && \
    make -j 4 && \
    make install

# Check if Tippecanoe is in PATH
RUN which tippecanoe || { echo 'Tippecanoe not found in PATH'; exit 1; }

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# Copy the entrypoint script and wait-for script, and make them executable
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Use the wait-for script in your entrypoint
ENTRYPOINT ["/entrypoint.sh"]
