FROM python:3.9-slim-buster

RUN apt-get update && apt-get install -y \
  gcc \
  gdal-bin \
  python3-dev \
  libpq-dev \
  build-essential \
  libsqlite3-dev \
  zlib1g-dev \
  git \
  && rm -rf /var/lib/apt/lists/*

# Clone and install Tippecanoe
WORKDIR /tippecanoe
RUN git clone https://github.com/mapbox/tippecanoe.git && \
    cd tippecanoe && \
    make -j && \
    make install

# Check if Tippecanoe is in PATH
RUN which tippecanoe || { echo 'Tippecanoe not found in PATH'; exit 1; }

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY activeBSL.csv activeBSL.csv
COPY activeNOBSL.csv activeNOBSL.csv 
COPY filled_full_poly.kml filled_full_poly.kml
COPY Idaho.geojson Idaho.geojson

# Copy the entrypoint script and wait-for script, and make them executable
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Use the wait-for script in your entrypoint
ENTRYPOINT ["/entrypoint.sh"]