[supervisord]
nodaemon=true

[program:python]
command=python3 routes.py
autostart=true
autorestart=true

[program:celery]
command=celery -A routes.celery worker --loglevel=debug
autostart=true
autorestart=true

# [program:frontend]
# command=npm run dev
# directory=/app
# autostart=true
# autorestart=true
# startretries=3